# MotionLayout-Examples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/motionlayoutexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/motionlayoutexample/: MainActivity.kt  PhotosAdapter.kt  Scenes.kt
app/src/main/res/drawable/: ic_clear_grey_32dp.xml  ic_moon.xml  ic_play_arrow_gray_32dp.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  youtube_motion_expanded_row.xml  youtube_motion_recyclerview_expanded_text_description.xml  youtube_motion_recyclerview_expanded_text_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: elliptical_movement.xml  red_star_movement_01.xml  scene_01.xml  white_star_movement_01.xml  youtube_motion_scene.xml
app/src/test/java/com/codingwithmitch/motionlayoutexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
