<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="25"
                app:motionTarget="@id/moon"
                app:keyPositionType="parentRelative"
                app:percentY="0.6"
                />

            <KeyPosition
                app:framePosition="50"
                app:motionTarget="@id/moon"
                app:keyPositionType="parentRelative"
                app:percentY="0.5"
                />

            <KeyPosition
                app:framePosition="75"
                app:motionTarget="@id/moon"
                app:keyPositionType="parentRelative"
                app:percentY="0.6"
                />

            <!-- Modify attributes during motion of Moon -->
            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@id/moon"
                />
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/moon"
                />

            <!-- Modify attributes during motion of credits -->
            <KeyAttribute
                app:framePosition="85"
                app:motionTarget="@id/credits"
                android:alpha="0.0"
                />
            <!-- Modify attributes during motion of background -->
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/background"
                android:translationY="500dp" />
        </KeyFrameSet>
    </Transition>

    <!-- START ANIMATIONS -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Constraint
            android:id="@id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/moon"
            app:layout_constraintTop_toTopOf="@id/moon"
            />
    </ConstraintSet>

    <!-- END ANIMATIONS -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Constraint
            android:id="@id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/moon"
            app:layout_constraintTop_toTopOf="@id/moon"
            />
    </ConstraintSet>
</MotionScene>













