<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="3000">
        <OnClick
            app:targetId="@id/moon"
            app:clickAction="toggle"
            />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="25"
                app:motionTarget="@id/moon"
                app:keyPositionType="parentRelative"
                app:percentY="0.5"
                />
        </KeyFrameSet>
    </Transition>

    <!-- START ANIMATIONS -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>

    <!-- END ANIMATIONS -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/moon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
</MotionScene>













