<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="2000">
        <OnSwipe app:touchAnchorId="@id/left_star"/>
    </Transition>


    <!-- START ANIMATIONS -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/middle_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            />

        <Constraint
            android:id="@+id/left_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"
            />

        <Constraint
            android:id="@+id/right_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:alpha="0.0"/>
    </ConstraintSet>




    <!-- END ANIMATIONS -->

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/middle_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/right_star"
            app:layout_constraintEnd_toEndOf="@id/left_star"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/left_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/middle_star"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/right_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1.0"
            app:layout_constraintStart_toEndOf="@id/middle_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>
</MotionScene>













